{
  "name": "supplyhound-route_planner",
  "version": "1.0.0",
  "description": "Code Challenge for Supply Hound to design a route planner using The World Bank API.",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarellaB/SupplyHound-Route_Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarellaB/SupplyHound-Route_Planner/issues"
  },
  "homepage": "https://github.com/MarellaB/SupplyHound-Route_Planner#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
